<!DOCTYPE html>
<html>
    <head>
        <title>javascript tutorial</title>
        <meta charset="utf-8"/>
        <meta name="keywords" content="javascript, javascript tutorial, javascript basic"/>
        <meta name="description" content="Javascript is the world's most popular programming language. Javascript is the programming language of the web. Javascript easy to learn. This tutorial will teach you JavaScript from basic to advanced."/>
        <meta name="author" content="pisanu nuntapan"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            body{margin:0px;}
            header.header-top{font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;background-color:aqua;text-transform:uppercase;padding-top:15px;}
            header.header-top div,h1,p,button{display:inline;}
            header.header-top div h1{margin-left:15px;}
            header.header-top div p,button{float:right;margin:10px 15px 0px 0px;}
            nav.nav-top{font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;background-color:black;overflow:hidden;}
            nav.nav-top ul{list-style-type:none;margin:0px;padding:0px;}
            nav.nav-top ul li{float:left;}
            nav.nav-top ul li a{color:white;display:block;padding:10px 15px;text-decoration:none;}
            nav.nav-top ul li a:hover{background-color:gray;color:lawngreen;}
        </style>
    </head>
    <body>
        <header class="header-top">
            <div>
                <h1>javascript tutorial</h1>
                <button>login</button>
                <p>javascript web developer site</p>
            </div>
        </header>
        <nav class="nav-top">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">javascript</a></li>
            </ul>
        </nav>
    </body>
</html>